Description: Don't define version at makefile
 The version information is given by debian/rules
Author: Bart Martens <bartm@debian.org>
Last-Update: 2007-01-29
--- ../orig/tomatoes-1.55/src/menu.cpp	2004-11-21 11:26:40.000000000 +0100
+++ ./src/menu.cpp	2007-01-29 20:22:23.000000000 +0100
@@ -48,7 +48,7 @@
 
 
 // Version
-#define VERSION		"v1.55"
+//#define VERSION		"v1.55"
 
 
 // Menu textures
